# VkSafeServer

./: .gitignore  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/db/data/: Markets.kt
src/main/kotlin/db/entities/: Market.kt  Order.kt  VkMessages.kt
src/main/kotlin/db/tables/: MarketTable.kt  OrderTable.kt  VKMessagesTable.kt
src/main/kotlin/network/: VkApi.kt
src/main/kotlin/servlets/: CustomerOrderListServlet.kt  MarketOrdersListServlet.kt  MarketsServlet.kt  NewOrderServlet.kt  OrderButtonsServlet.kt  OrderInfoServlet.kt  StoresServlet.kt  UserMarketServlet.kt
src/main/kotlin/vk/: VK.kt  VkBot.kt  VkServiceInterceptor.kt  VkTokenChecker.kt
src/test/java/: MarketServletRequests.http
